<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Of Triangle</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label{
        padding: 0.5rem;
        font-size: x-large;
    }
    .side-input{
        width: 25%;
        height: 3vh;
        
    }
    #area-btn{
        font-size: larger;
        cursor: pointer;
        margin-top: 1rem;
    }
    nav{
        background-color: #4F46E5;
        display: block;
        width: 100%;
        text-align: center;
        padding: 2rem;
    }
    a{
        color: white;
        font-size: x-large;
        text-decoration: none;
        padding-right: 1.5rem;
    }
    #output{
        color: black;
        font-size: xx-large;
        padding-top: 1.5rem;
    }
</style>
<body>

    <nav>
        <a href="/index.html">Is Triangle?</a>
        <a href="quiz.html">Triangle Quiz</a>
        <a href="hypotenuse.html">Calculate Hypotenuse</a>
        <a href="area.html">Calculate Area</a>
    </nav>
    <h1>Area Of Triangle</h1>
    <h2>Area of Triangle A = 1/2 (base * height)</h2>

    <label for="base">Base </label>
    <input type="number" class="side-input"/>
    <label for="height">Height </label>
    <input type="number" class="side-input"/>

    <button id="area-btn">Check Area</button>
    <div id="output"></div>
    <script src="/area.js"></script>
</body>
</html>