<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse</title>
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label{
        padding: 0.5rem;
        font-size: x-large;
    }
    .side-input{
        width: 25%;
        height: 3vh;
        
    }
    #hypotenuse-btn{
        margin-top: 1rem;
        font-size: larger;
        cursor: pointer;
    }
    nav{
        background-color: #4F46E5;
        display: block;
        width: 100%;
        text-align: center;
        padding: 2rem;
    }
    a{
        color: white;
        font-size: x-large;
        text-decoration: none;
        padding-right: 1.5rem;
    }
    #output{
        font-size: x-large;
        padding-top: 1.5rem;
        color: black;
        font-size: xx-large;
    }
</style>

<body>
    <nav>
        <a href="index.html">Is Triangle?</a>
        <a href="quiz.html">Triangle Quiz</a>
        <a href="hypotenuse.html">Calculate Hypotenuse</a>
        <a href="area.html">Calculate Area</a>
    </nav>

    <h1>Calculate hypotenuse</h1>
    <label>Enter base  </label>
    <input type="number" class="side-input" />
    <label>Enter height </label>
    <input type="number" class="side-input" />
    <button id="hypotenuse-btn">Calculate Hypotenuse</button>
    <div id="output"></div>
    <script src="/hypotenuse.js"></script>
</body>

</html>