<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is triangle</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        padding: 0.5rem;
        font-size: x-large;
    }

    .angle-input {
        width: 25%;
        height: 3vh;

    }

    #is-triangle-btn {
        font-size: larger;
        cursor: pointer;
    }

    nav {
        background-color: #4F46E5;
        display: block;
        width: 100%;
        text-align: center;
        padding: 2rem;
    }

    a {
        color: white;
        font-size: x-large;
        text-decoration: none;
        padding-right: 1.5rem;
    }

    #output {
        font-size: x-large;
        padding-top: 1.5rem;
        color: black;
        font-size: xx-large;
    }

    @media only screen and (max-width: 700px) {
        nav {
            display: flex;
            flex-direction: column;
            margin-left: 1.5rem;
        }
    }
</style>

<body>
    <nav>
        <a href="index.html">Is Triangle?</a>
        <a href="quiz.html">Triangle Quiz</a>
        <a href="hypotenuse.html">Calculate Hypotenuse</a>
        <a href="area.html">Calculate Area</a>
    </nav>
    <h1>Is Triangle?</h1>
    <label for="angle1">Angle 1</label>
    <input type="number" class="angle-input" />
    <label for="angle2">Angle 2</label>
    <input type="number" class="angle-input" />
    <label for="angle3">Angle 3</label>
    <input type="number" class="angle-input" />
    <button id="is-triangle-btn" style="margin-top: 1rem;">Is triangle?</button>
    <div id="output"></div>
    <script src="/index.js"></script>
</body>

</html>