<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Quiz</title>
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        padding: 0.5rem;
        font-size: x-large;
    }

    #submit-answer-btn {
        font-size: larger;
        cursor: pointer;
        margin-top: 1rem;
    }

    nav {
        background-color: #4F46E5;
        display: block;
        width: 100%;
        text-align: center;
        padding: 2rem;
    }

    p {
        font-size: x-large;
    }

    a {
        color: white;
        font-size: x-large;
        text-decoration: none;
        padding-right: 1.5rem;
    }

    #output {
        font-size: x-large;
        padding-top: 1.5rem;
        color: black;
        font-size: xx-large;
    }

    @media only screen and (max-width: 700px) {
        nav {
            display: flex;
            flex-direction: column;
            margin-left: 1.5rem;
        }
    }
</style>

<body>
    <nav>
        <a href="index.html">Is Triangle?</a>
        <a href="quiz.html">Triangle Quiz</a>
        <a href="hypotenuse.html">Calculate Hypotenuse</a>
        <a href="area.html">Calculate Area</a>
    </nav>

    <h1>Triangle Quiz</h1>
    <form class="quiz-form">
        <div class="question-container">
            <p>1.What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
            <label><input type="radio" name="question1" value="45°" />45°</label>
            <label><input type="radio" name="question1" value="60°" />60°</label>
            <label><input type="radio" name="question1" value="90°" />90°</label>
        </div>
        <div class="question-container">
            <p>2.If a triangle has an angle of 90 degrees, what is it called?</p>
            <label><input type="radio" name="question2" value="acute" />acute</label>
            <label><input type="radio" name="question2" value="obtuse" />obtuse</label>
            <label><input type="radio" name="question2" value="right angled" />right angled</label>
        </div>
        <div class="question-container">
            <p>3.If a triangle with all three angles less than 90 degrees, what is it called?</p>
            <label><input type="radio" name="question3" value="acute triangle" />acute</label>
            <label><input type="radio" name="question3" value="obtuse triangle" />obtuse</label>
            <label><input type="radio" name="question3" value="isosceles triangle" />isosceles triangle</label>
        </div>
        <div class="question-container">
            <p>4.If a triangle having at least two equal sides, what is it called?</p>
            <label><input type="radio" name="question4" value="acute triangle" />acute</label>
            <label><input type="radio" name="question4" value="obtuse triangle" />obtuse</label>
            <label><input type="radio" name="question4" value="isosceles triangle" />isosceles triangle</label>
        </div>
        <div class="question-container">
            <p>5.If a triangle having three equal sides, what is it called?</p>
            <label><input type="radio" name="question5" value="acute triangle" />acute</label>
            <label><input type="radio" name="question5" value="obtuse triangle" />obtuse</label>
            <label><input type="radio" name="question5" value="equilateral triangle" />equilateral triangle</label>
        </div>
        <div class="question-container">
            <p>6.A triangle has angle measurements of 17°, 46°, and 117°. What type of triangle is this</p>
            <label><input type="radio" name="question6" value="acute" />acute</label>
            <label><input type="radio" name="question6" value="obtuse" />obtuse</label>
            <label><input type="radio" name="question6" value="right" />right</label>
        </div>
        <div class="question-container">
            <p>7.What is a triangle that contains no right angle called?</p>
            <label><input type="radio" name="question7" value="oblique" />oblique</label>
            <label><input type="radio" name="question7" value="right" />right</label>
            <label><input type="radio" name="question7" value="opaque" />opaque</label>
        </div>
        <div class="question-container">
            <p>8.An equilateral triangle is also an _______ triangle.</p>
            <label><input type="radio" name="question8" value="acute" />acute</label>
            <label><input type="radio" name="question8" value="right" />right</label>
            <label><input type="radio" name="question8" value="obtuse" />obtuse</label>
        </div>
        <div class="question-container">
            <p>9.The perimeter of scalene triangle with sides a, b, c is.</p>
            <label><input type="radio" name="question9" value="a + b + c" />a + b + c</label>
            <label><input type="radio" name="question9" value="2a" /> 2a</label>
            <label><input type="radio" name="question9" value="None of these" />None of these</label>
        </div>
        <div class="question-container">
            <p>10.An equilateral triangle is also an _______ triangle.</p>
            <label><input type="radio" name="question10" value="acute" />acute</label>
            <label><input type="radio" name="question10" value="right" />right</label>
            <label><input type="radio" name="question10" value="obtuse" />obtuse</label>
        </div>
    </form>
    <button id="submit-answer-btn">Submit Answers</button>
    <div id="output"></div>
    <script src="/quiz.js"></script>
</body>

</html>